<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Teedon Designs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/style.css" type="text/CSS"/>
        <script src="https://kit.fontawesome.com/81f98f93bc.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="header">
            <video class="nav-video" autoplay loop muted plays-inline>
                <source src="../videos/designs_header_video.mp4" type="video/mp4">
            </video>
            <div class="site-logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Teedon logo" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="engineering.html">Engineering</a></li>
                    <li><a href="construction.html">Construction</a></li>
                    <!--<li><a href="about_us.html">Projects</a></li>
                    <li><a href="work_with_us.html">Blog</a></li>
                    <li><a href="sign-In">Sign In</a></li>-->
                </ul>
            </nav>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for plans & designs..."/>
                <a class="Search-btn"href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div>
            <div class="designs">
                <h2>Designs</h2>
            </div>
        </div>
        <div class="design-links">
            <div class="links">
                <a href="studio_apartments">Studio Apartments</a>
                <a href="single_bedroom_apartments">Single Bedroom Apartments</a>
                <a href="two_bedrooms_apartments">2 Bedrooms Apartments</a>
                <a href="three_bedrooms_apartments">3 Bedrooms Apartments</a>
                <a href="four_bedrooms_apartments">4 Bedrooms Apartments</a>
                <a href="five_bedrooms_apartments">5 Bedrooms Apartments</a>
                <a href="six_bedrooms_apartments">6 Bedrooms Apartments</a>
                <a href="seven_bedrooms_apartments">7 Bedrooms Apartments</a>
                <a href="bungalows">Bungalows</a>
                <a href="one_storey">1 Storey</a>
                <a href="two_storeys">2 Storeys</a>
                <a href="three_storeys">3 Storeys</a>
                <a href="four_storeys">4 Storeys</a>
                <a href="five_storeys">5 Storeys</a>
                <a href="penthouse">Penthouse</a>
                <a href="malls">Malls</a>
                <a href="office_buildings">Office Buildings</a>
                <a href="studio_apartments">Studio Apartments</a>
                <a href="studio_apartments">Studio Apartments</a>
                <a href="studio_apartments">Studio Apartments</a>
            </div>
        </div>
        <div class="featured-designs">
            <div class="featured-header">
                <h1>Featured designs</h1>
                <marquee><p>
                    New trendy designs of the week
                </p></marquee>
            </div>
        </div>
        <div class="designed">
            <div class="design">
                <img class="d-img" src="../images/designs/Container_home/container_house1.jpg" alt="Container house" />
                <h1 class="title">Container House</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>149,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/classic_bungalow.jpg" alt="Classic bungalow" />
                <h1 class="title">Classic Bungalow</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>99,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/french_quatres.jpg" alt="Penthouse suite" />
                <h1 class="title">Penthouse Suite</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>249,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/great_room.jpg" alt="Great room" />
                <h1 class="title">Deluxe</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>349,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/health_center.jpg" alt="Health center" />
                <h1 class="title">Health center</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>349,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/modern_country_home.jpg" alt="Modern country home" />
                <h1 class="title">Modern country home</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>199,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/Right-left/right-left.jpg" alt="Right-Left house" />
                <h1 class="title">Right-Left</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>499,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/simple_contemporary.jpg" alt="simple contemprorary" />
                <h1 class="title">Simple contemprorary</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>249,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/Country_home/country_home.jpg" alt="Country home" />
                <h1 class="title"><a href="../pages/country_home.html">Country Home</a></h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>269,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/contemporary_family.jpg" alt="Contemporary family" />
                <h1 class="title"><a href="../pages/contemporary_family.html">Contemporary Family</a></h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>469,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/masonry.jpg" alt="Masonry house" />
                <h1 class="title">Masonry house</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>349,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/open_windows.jpg" alt="Open windows house" />
                <h1 class="title">Open windows house</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>199,999</span>.99</h2>
            </div>
            <div class="design">
                <img class="d-img" src="../images/designs/studio_app.jpg" alt="Studio apartments" />
                <h1 class="title">Studio apps</h1>
                <h2 class="price-tag"><i class="fa-solid fa-naira-sign"></i><span>449,999</span>.99</h2>
            </div>
        </div>
        <div class="are-you-an-architect">
            <h2>Are you an Architect?</h2>
            <p>Are you an architect and you are willing to sell your designs on <a href="Teedon.com">Teedon.com</a>. Kindly read or download our instructions to submit your designs on our site.</p>
        </div>
        <div class="email-subscription">
            <p class="email-text">Enter your email for weekly updates on new designs, projects and investments</p>
            <input type="email" name="email" class="enter-email" value="" />
            <input type="submit" name="submit" class="submit" value="submit" />
        </div>
        <div class="footer">
            <div class="footer_sd">
                <div class="reach-out">
                    <ul>
                        <li><a href="pages/about_us.html">About Us</a></li>
                        <li><a href="pages/contact_us.html">Contact Us</a></li>
                        <li><a href="pages/work_with_us.html">Work with Us</a></li>
                    </ul>
                </div>
                <div class="explore">
                    <ul>
                        <li><a href="projects">Projects</a></li>
                        <li><a href="blogs">Blogs</a></li>
                        <li><a href="terms_and_conditions">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="follow-us">
                    <p>Follow us on our social media platforms</p>
                    <ul>
                        <li><a href="https://facebook.com/teedonedward"><i class="fa-brands fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/teedon_org"><i class="fa-brands fa-twitter-square"></i></a></li>
                        <li><a href="https://instagram.com/teedonedward"><i class="fa-brands fa-instagram-square"></i></a></li>
                        <li><a href="https://YouTube.com/channel/UCkNGil3huxYkQK-cvjjA9vw"><i class="fa-brands fa-youtube-square"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                     <p>Teedon© 2022</p>
                </div>
            </div>
        </div>
    </body>
</html>